<?xml version="1.0" encoding="utf-8"?>
<net.jreader.bookwidget.library.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dragLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <net.jreader.bookwidget.library.PageView
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <net.jreader.bookwidget.library.PageView
        android:id="@+id/curPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <net.jreader.bookwidget.library.PageView
        android:id="@+id/prePage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</net.jreader.bookwidget.library.DragLayout>
